<!DOCTYPE html>
<html>
    <head>
        <title>Luecktree</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;}

            #vert {
                display: block;
                font-size:40px;
                width: 100%;
                padding: 220px;
            }
            #bert {
                width: 100%;
                padding: 0px 120px 0px;
                position: absolute;
                left: 50px;
    
            }
            h1 {
                position: absolute;
                left: 125px;
            }
            body {
            }
            @media only screen and (min-width: 1500px) {
             #vert {
                display: flex;
                flex-direction: column;
                padding: 3px solid red;
                width: 50px;
                position: absolute;
                left: 800px;
                width: 200px;
            }
            #bert {
                display: flex;
                flex-direction: row;
                position: absolute;
                bottom: 730px;
                left: 830px;
                height: 50px;
                }
            body {
            

        </style>
    </head>
    <body>
        <h1>Luecktree</h1>
        <div id="vert">
            <p>
            <!--Links to Anything -->
            <button>your link here</button><br />
            <button>your link here</button><br />
            <button>your link here</button><br />
            <button>your link here</button><br />
         <button>your link here</button><br />
        </div>
        <!--Social Media Pics-->
            <div id="bert">
            <button style="margin: 6px">social</button>
            <button style="margin: 6px">social</button>
            <button style="margin: 6px">social</button>
        </div>
    </body>
</html>                 <!DOCTYPE html>
<html>
    <head>
        <title>Luecktree</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;}

            #vert {
                display: block;
                font-size:40px;
                width: 100%;
                padding: 220px;
            }
            #bert {
                width: 100%;
                padding: 0px 120px 0px;
                position: absolute;
                left: 50px;
    
            }
            h1 {
                position: absolute;
                left: 125px;
            }
            body {
            }
            @media only screen and (min-width: 1500px) {
             #vert {
                display: flex;
                flex-direction: column;
                padding: 3px solid red;
                width: 50px;
                position: absolute;
                left: 800px;
                width: 200px;
            }
            #bert {
                display: flex;
                flex-direction: row;
                position: absolute;
                bottom: 730px;
                left: 830px;
                height: 50px;
                }
            body {
                background-image:

        </style>
    </head>
    <body>
        <h1>Luecktree</h1>
        <div id="vert">
            <p>
            <!--Links to Anything -->
            <button>your link here</button><br />
            <button>your link here</button><br />
            <button>your link here</button><br />
            <button>your link here</button><br />
         <button>your link here</button><br />
        </div>
        <!--Social Media Pics-->
            <div id="bert">
            <button style="margin: 6px">social</button>
            <button style="margin: 6px">social</button>
            <button style="margin: 6px">social</button>
        </div>
        <p>A linktree by Keagan Lueck</p>
    </body>
</html>    
